<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>code.lh.base</groupId>
    <artifactId>coding-base</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <modules>
        <module>coding-algorithm-leetcode</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>invoke</groupId>
            <artifactId>invoke</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>lein-invoke</groupId>
            <artifactId>lein-invoke</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>invoke-clojure</groupId>
            <artifactId>invoke-clojure</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>user.java.lang</groupId>
            <artifactId>user.java.lang</artifactId>
            <version>2020.164.33984</version>
        </dependency>
        <dependency>
            <groupId>lein-invoke</groupId>
            <artifactId>lein-invoke</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>invoke</groupId>
            <artifactId>invoke</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>